<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carne Asada</title>
</head>
<body>
    <h1>Carne Asada</h1>
    <img src="../img/carne.png" alt="Delicious and Juicy Carne Asada" height="300" width="400">
    <h2>The Perfect Carne Asada for Tacos and Burritos</h2>
    <p>This Carne Asada will literally blow your jorts off. I make it any time I can.</p>
    <p><strong>WHAT YOU NEED, YO!</strong></p>
       <ul>
            <li>1 bunch of cilantro (no stems) finely chopped</li>
            <li>3 large cloves of garlic, minced</li>
            <li>1 tablespoon of cumin</li>
            <li>2 teaspoons brown sugar</li>
            <li>1 teaspoon each of Kosher Salt and fresh ground black pepper</li>
            <li>1/2 cup neutral oil (I like to used Avocado Oil. High smoke point)</li>
            <li>Zest and juice of one lime</li>
            <li>2 tablespoons soy sauce</li>
            <li>2 pounds skirt, flap or flank steak (skirt is the best and cooks faster)</li>
        </ul>
    <strong>WHAT YOU DO, YO!</strong>
        <ol>
            <li>Combine all ingredients except the steak to make the marinade - mix well</li>
            <li>Put steak and marinade into a large zip-lock bag, zip shut and squish around to make sure steak is well covered.</li>
            <li>Refrigerate for 1-4 hours</li>
            <li>Heat grill to high and grill steak approximately 5 minutes a side or as necessary until approximately 130 defrees F</li>
            <li>Remove from grill, cover with foil and let rest for about 10 minutes before cutting <strong>across</strong> the grain (very important) and then serve.</li>
        </ol>
</body>
</html>